# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!

target 'Infinity' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Infinity
  pod 'FontAwesome.swift'
  pod 'SnapKit'
  pod 'Alamofire', '~> 4.7'
  pod 'PromiseKit', '~> 6.0'
  pod 'Kanna'
  pod 'SwiftLint'
  pod 'Down', :inhibit_warnings => true
  pod 'SDWebImage/GIF'
  pod 'MenuItemKit'
  pod 'SVPullToRefresh', :git => 'https://github.com/LawrenceHan/SVPullToRefresh'

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if target.name == "MenuItemKit"
        puts "Updating #{target.name} SWIFT_VERSION"
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = "3.0"
        end
      end
    end
  end
end

target 'RehostUpload' do
  use_frameworks!

  pod 'SnapKit'
  pod 'Alamofire', '~> 4.7'
  pod 'PromiseKit', '~> 6.0'
  pod 'Kanna'

end
